{
  "name": "markdown-comment-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "dev:electron": "concurrently \"npm run watch -w packages/core\" \"npm run watch -w packages/electron-app\" \"wait-on packages/electron-app/dist/main.js && npm start -w packages/electron-app\"",
    "build:all": "npm run build --workspaces",
    "compile:extension": "npm run compile -w packages/vscode-extension"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.3"
  }
}
