{
  "name": "markdown-comment-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compile": "npm run build -w packages/core && npm run compile -w packages/vscode-extension",
    "lint": "npm run lint -w packages/vscode-extension",
    "test": "npm test --workspaces --if-present",
    "dev:electron": "concurrently \"npm run watch -w packages/core\" \"npm run watch -w packages/electron-app\" \"wait-on packages/electron-app/dist/main.js && npm start -w packages/electron-app\"",
    "build:all": "npm run build --workspaces --if-present",
    "compile:extension": "npm run compile -w packages/vscode-extension"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "typescript-eslint": "^8.55.0",
    "wait-on": "^9.0.4"
  }
}
